//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
	display: inline-block;
	padding: @padding-base-vertical @padding-base-horizontal;
	margin-bottom: 0; // For input.btn
	font-size: 18px;
	.proxima-light();
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border-radius: 3px;
	white-space: nowrap;
	.user-select(none);

	&:focus {
    	.tab-focus();
	}

  &:hover,
  &:focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }

}


// Alternate buttons
// --------------------------------------------------

.btn-red {
	background-color:@red;
	color:@white;
	.transition(all 200ms ease);
	&:hover {
		color:@white;
		background-color:darken(@red,8%);
		.transition(all 200ms ease);
	}
	&.disabled {
		opacity:.4;
	}
}


// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
