//
// Forms
// --------------------------------------------------



// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9; /* IE8-9 */
  line-height: normal;
}

// Set the height of select and file controls to match text inputs
input[type="file"] {
  display: block;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
select optgroup {
  font-size: inherit;
  font-style: inherit;
  font-family: inherit;
}

// Focus for select, file, radio, and checkbox
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  .tab-focus();
}

// Fix for Chrome number input
// Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
// See https://github.com/twbs/bootstrap/issues/8350 for more.
input[type="number"] {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    height: auto;
  }
}



// Custom stuff
label {
	display:block;
	font-size:16px;
	margin-bottom:3px;
	.proxima-light();
}

input[type='text'], input[type='password'], select {
	width:100%;
	padding:0 8px;
	.box-sizing(border-box);
	height:40px;
	border:0;
	.transition(all 300ms ease);
	&:focus {
		outline:none;
		.box-shadow(0px 0px 4px 2px @green);
		.transition(all 300ms ease);
	}
}

select {
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	background-color:@gray-light;
	font-size:16px;
	padding-left:10px;
}
.select {
	position:relative;
	i {
		position:absolute;
		top:2px;
		right:10px;
		color:@blue;
	}
}

input[type='text'], input[type='password']{
	.border-radius(3px);
}

form .half {
	float:left;
	width:47%;
	&.right {
		float:right;
	}
}


