.login {
	padding-top:50px;
	.message {
		.alert();
		.alert-info();
	}
	input[type='checkbox']{
		float:left;
		margin:5px 8px 0 0;
	}
	input[type='submit']{
		.btn();
		.btn-red();
		border:0;
	}
	ul{
		.unstyled();
	}
	
}