//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing

*,
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}


body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}


body { 
  background: url('../images/capitol-bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

html, body {
	height:100%;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Reset unusual Firefox-on-Android default style.
//
// See https://github.com/necolas/normalize.css/issues/214

button,
input,
select[multiple],
textarea {
  background-image: none;
}


// Links

a {
	color: @green;
	text-decoration: none;
	.transition(color 200ms ease);

	&:hover,
	&:focus {
		color: @red;
		text-decoration: none;
		.transition(color 200ms ease);
	}
}


img {
	vertical-align: middle;
	max-width:100%;
	height:auto;
}

.container {
	max-width:800px;
	margin:0 auto;
	padding:0px 20px 0 20px;
	&.small {
		max-width:550px;
	}
	&.home {
		padding-top:20px;
	}
	&.missing {
		text-align:center;
		padding-top:40px;
		h1 {
			color:@green;
			font-size:150px;
			line-height:100px;
		}
		p {
			font-size:30px;
		}
		a {
			display:inline-block;
			background-color:@red;
			font-size:18px;
			color:@white;
			padding:5px 20px;
			.border-radius(2px);
		}
	}
}


// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}

// Selection Colors
::selection {
  background: @green;
  color: #ffffff;
  /* Safari */

}
::-moz-selection {
  background: @green;
  color: #ffffff;
  /* Firefox */

}
